# om-challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/qbasso/omisechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/qbasso/omisechallenge/: ChallengeApp.kt
app/src/main/java/pl/qbasso/omisechallenge/api/: ChallengeApi.kt
app/src/main/java/pl/qbasso/omisechallenge/di/: AppComponent.kt  AppModule.kt  ApplicationContext.kt  NetworkModule.kt
app/src/main/java/pl/qbasso/omisechallenge/extensions/: ImageViewExtension.kt
app/src/main/java/pl/qbasso/omisechallenge/model/: Charity.kt  Donation.kt
app/src/main/java/pl/qbasso/omisechallenge/presenter/: BasePresenter.kt  CharityListPresenter.kt  DonatePresenter.kt
app/src/main/java/pl/qbasso/omisechallenge/ui/activity/: CharityList.kt  DonateActivity.kt
app/src/main/java/pl/qbasso/omisechallenge/ui/adapter/: CharityAdapter.kt
app/src/main/java/pl/qbasso/omisechallenge/ui/dialog/: SuccessDialog.kt
app/src/main/res/layout/: activity_charity_list.xml  activity_donate.xml  dialog_success.xml  item_charity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/qbasso/omisechallenge/: ExampleUnitTest.kt
app/src/test/java/pl/qbasso/omisechallenge/presenter/: DonatePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
